{
  "alt-require": false,
  "attr-lowercase": true,
  "attr-new-line": 1,
  "attr-no-duplication": true,
  "attr-order": true,
  "attr-unsafe-chars": true,
  "attr-value-double-quotes": true,
  "attr-value-not-empty": false,
  "doctype-first": false,
  "doctype-html5": false,
  "head-script-disabled": false,
  "href-abs-or-rel": false,
  "id-class-ad-disabled": true,
  "id-class-value": false,
  "id-unique": true,
  "inline-script-disabled": false,
  "inline-style-disabled": true,
  "space-tab-mixed-disabled": "space",
  "spec-char-escape": true,
  "src-not-empty": true,
  "style-disabled": false,
  "tag-pair": true,
  "tag-self-close": false,
  "tagname-lowercase": true,
  "title-require": true
}
